REACT_APP_apiKey=AIzaSyBz8IgI7PrRVB4-JkAFBvT_LqHtTUJoFwE
REACT_APP_authDomain=fire-contact-d0a8d.firebaseapp.com
REACT_APP_databaseURL=https://fire-contact-d0a8d-default-rtdb.firebaseio.com
REACT_APP_projectId=fire-contact-d0a8d
REACT_APP_storageBucket=fire-contact-d0a8d.appspot.com
REACT_APP_messagingSenderId=292051054738
REACT_APP_appId=1:54032210304:web:453a9af0167a73322e8965
